<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>SaigonTourist</title>
    <link rel="stylesheet" href="css/baitap1205.css">
</head>
<body>
    <img src="images/img/banner.png" alt="" class="img-100">
    <div class="header">
        <div class="container">
            <div class="logo">
                <a href="#"><img src="images/img/logo.png" alt=""></a>
            </div>
            <div class="menu">
                <a href="#">trang chu</a>
                <a href="#">gioi thieu</a>
                <a href="#">tour du lich</a>
                <a href="#">khuyen mai</a>
                <a href="#">lien he</a>
            </div>
        </div>
    </div>
	<!--xong plan header-->
<main>
    <div class="container">
        <div class="w-25">
            <div class="vien">
                <img src="images/img/china.jpg" alt="" class="img-100 bo-goc">
                <h4 class="tour">Tour Trung Quốc 6N5Đ</h4>
                <p class="gia">Giá: 25.000.000 vnd</p>
            </div>
        </div>

        <div class="w-25">
            <div class="vien">
                <img src="images/img/hàn.jpg" alt="" class="img-100 bo-goc">
                <h4 class="tour">Tour Hàn Quốc 5N4Đ</h4>
                <p class="gia">Giá: 20.000.000 vnd</p>
            </div>
        </div>

        <div class="w-25">
            <div class="vien">
                <img src="images/img/nhật.jpg" alt="" class="img-100 bo-goc">
                <h4 class="tour">Tour Nhật Bản 7N6Đ</h4>
                <p class="gia">Giá: 30.000.000 vnd</p>
            </div>
        </div>

        <div class="w-25">
            <div class="vien">
                <img src="images/img/thai lan.jpg" alt="" class="img-100 bo-goc">
                <h4 class="tour">Tour Thái Lan 4N3Đ</h4>
                <p class="gia">Giá: 10.000.000 vnd</p>
            </div>
        </div>

        <div class="w-25">
            <div class="vien">
                <img src="images/img/mỹ.jpg" alt="" class="img-100 bo-goc">
                <h4 class="tour">Tour Mỹ 5N4Đ</h4>
                <p class="gia">Giá: 15.000.000 vnd</p>
            </div>
        </div>

        <div class="w-25">
            <div class="vien">
                <img src="images/img/Úc.jpg" alt="" class="img-100 bo-goc">
                <h4 class="tour">Tour Úc 4N3Đ</h4>
                <p class="gia">Giá: 12.000.000 vnd</p>
            </div>
        </div>

        <div class="w-25">
            <div class="vien">
                <img src="images/img/singapore.jpg" alt="" class="img-100 bo-goc">
                <h4 class="tour">Tour Singapore 7N6Đ</h4>
                <p class="gia">Giá: 50.000.000 vnd</p>
            </div>
        </div>

        <div class="w-25">
            <div class="vien">
                <img src="images/img/pháp.jpg" alt="" class="img-100 bo-goc">
                <h4 class="tour">Tour Pháp 10N9Đ</h4>
                <p class="gia">Giá: 60.000.000 vnd</p>
            </div>
        </div>
    </div>
</main>
	<footer> <p><b>Bản quyền của công ty du lịch SaigonTourist</b></p></footer>
	</body>
</html>